SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 01/21 01/21 0.001│ToDo│Godot プロジェクト作成
0002 ◎ C 01/21 01/21 0.001│ToDo│背景・タイトルバー設置
0003 ◎ C 01/21 01/21 0.001│ToDo│BoardRect 設置
0004 ◎ C 01/21 01/21 0.001│ToDo│Board クラス追加
0005 ◎ C 01/21 01/21 0.001│ToDo│BoardRect：グリッド線描画
0006 ◎ C 01/21 01/21 0.001│ToDo│Board.put_black, white(x, y)
0007 ◎ C 01/21 01/21 0.001│ToDo│Board.print()
0008 ◎ C 01/21 01/22 0.001│ToDo│BoardRect：石表示関数
0009 ● C 01/22            │ToDo│BoardRect：座標値表示
0010 ◎ C 01/23 01/23 0.001│ToDo│空が無くなるまでランダムゲーム可能に
0011 ◎ C 01/23 01/23 0.001│ToDo│Board 状態を BoardRect で表示
0012 ◎ C 01/23 01/23 0.001│ToDo│Board：盤面配列を1次元配列（PackedByteArray）に
0013 ◎ C 01/23 01/23 0.001│ToDo│着手ごとの勝敗判定
0014 ◎ C 01/23 01/23 0.001│ToDo│盤面上下左右：青・ピンク線表示？
0015 ◎ C 01/23 01/23 0.001│ToDo│BoardRect：xyToPos() 追加
0016 ◎ C 01/23 01/23 0.001│ToDo│BD_WIDTH → N_HORZ にリネーム？
0017 ◎ C 01/23 01/24 0.001│ToDo│勝った場合の最短パス表示
0018 ◎ C 01/23 01/23 0.001│ToDo│（(0, 7) に打った場合？）連結判定が不正になる場合がある
0019 ◎ C 01/23 01/24 0.001│ToDo│右下に＞ボタン設置
0020 ◎ C 01/23 01/24 0.001│ToDo│1手ごとにランダム着手
0021 ● C 01/23            │ToDo│純粋モンテカルロ法による着手決定
0022 ◎ C 01/24 01/24 0.001│ToDo│BoardRect：直前に打った箇所を強調
0023 ◎ C 01/24 01/24 0.001│ToDo│手番表示
0024 ◎ C 01/24 01/24 0.001│ToDo│最短パス以外石を非強調
0025 ◎ C 01/24 01/24 0.001│問題│初期状態：左上番外に白矩形が表示されている
0026 ● C 01/24            │ToDo│各空セルに打つ価値を計算
0027 ◎ C 01/24 01/25 0.001│ToDo│Board.copy_from(src)
0028 ● C 01/24            │ToDo│Board.playout()
0029 ● C 01/25            │ToDo│１手ごとの勝敗判定：差分計算に
0030 ◎ C 01/25 01/26 0.001│ToDo│マウスクリックで着手可能に
0031 ◎ C 01/25 01/25 0.001│ToDo│BoardRect：座標値→ (x, y) 変換関数
0032 ◎ C 01/25 01/26 0.001│ToDo│着手処理を関数化し、ランダム・マウスクリックはそれをコール
0033 ◎ C 01/25 01/25 0.001│ToDo│●・● or ◯・◯ だけを認識する着手評価関数
0034 ◎ C 01/25 01/25 0.001│ToDo│赤壁・青壁
0035 ◎ C 01/25 01/26 0.001│ToDo│単なる空欄も1pnt
0036 ◎ C 01/25 01/26 0.001│ToDo│純粋モンテカルロ法による着手選択
0037 ● C 01/25            │ToDo│
0038 ● C 01/25            │ToDo│
0039 ● C 01/25            │ToDo│
0040 ● C 01/25            │ToDo│
