SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 01/21 01/21 0.001│ToDo│Godot プロジェクト作成
0002 ◎ C 01/21 01/21 0.001│ToDo│背景・タイトルバー設置
0003 ◎ C 01/21 01/21 0.001│ToDo│BoardRect 設置
0004 ◎ C 01/21 01/21 0.001│ToDo│Board クラス追加
0005 ◎ C 01/21 01/21 0.001│ToDo│BoardRect：グリッド線描画
0006 ● C 01/21            │ToDo│
0007 ● C 01/21            │ToDo│
0008 ● C 01/21            │ToDo│
0009 ● C 01/21            │ToDo│
0010 ● C 01/21            │ToDo│
