SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 01/21 01/21 0.001│ToDo│Godot プロジェクト作成
0002 ◎ C 01/21 01/21 0.001│ToDo│背景・タイトルバー設置
0003 ◎ C 01/21 01/21 0.001│ToDo│BoardRect 設置
0004 ◎ C 01/21 01/21 0.001│ToDo│Board クラス追加
0005 ◎ C 01/21 01/21 0.001│ToDo│BoardRect：グリッド線描画
0006 ◎ C 01/21 01/21 0.001│ToDo│Board.put_black, white(x, y)
0007 ◎ C 01/21 01/21 0.001│ToDo│Board.print()
0008 ◎ C 01/21 01/22 0.001│ToDo│BoardRect：石表示関数
0009 ● C 01/22            │ToDo│BoardRect：座標値表示
0010 ● C 01/23            │ToDo│空が無くなるまでランダムゲーム可能に
0011 ◎ C 01/23 01/23 0.001│ToDo│Board 状態を BoardRect で表示
0012 ◎ C 01/23 01/23 0.001│ToDo│Board：盤面配列を1次元配列（PackedByteArray）に
0013 ● C 01/23            │ToDo│
0014 ● C 01/23            │ToDo│
0015 ● C 01/23            │ToDo│
0016 ● C 01/23            │ToDo│
0017 ● C 01/23            │ToDo│
0018 ● C 01/23            │ToDo│
0019 ● C 01/23            │ToDo│
0020 ● C 01/23            │ToDo│
