SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 01/21 01/21 0.001│ToDo│Godot プロジェクト作成
0002 ◎ C 01/21 01/21 0.001│ToDo│背景・タイトルバー設置
0003 ◎ C 01/21 01/21 0.001│ToDo│BoardRect 設置
0004 ◎ C 01/21 01/21 0.001│ToDo│Board クラス追加
0005 ◎ C 01/21 01/21 0.001│ToDo│BoardRect：グリッド線描画
0006 ◎ C 01/21 01/21 0.001│ToDo│Board.put_black, white(x, y)
0007 ◎ C 01/21 01/21 0.001│ToDo│Board.print()
0008 ◎ C 01/21 01/22 0.001│ToDo│BoardRect：石表示関数
0009 ● C 01/22            │ToDo│BoardRect：座標値表示
0010 ◎ C 01/23 01/23 0.001│ToDo│空が無くなるまでランダムゲーム可能に
0011 ◎ C 01/23 01/23 0.001│ToDo│Board 状態を BoardRect で表示
0012 ◎ C 01/23 01/23 0.001│ToDo│Board：盤面配列を1次元配列（PackedByteArray）に
0013 ◎ C 01/23 01/23 0.001│ToDo│着手ごとの勝敗判定
0014 ◎ C 01/23 01/23 0.001│ToDo│盤面上下左右：青・ピンク線表示？
0015 ◎ C 01/23 01/23 0.001│ToDo│BoardRect：xyToPos() 追加
0016 ◎ C 01/23 01/23 0.001│ToDo│BD_WIDTH → N_HORZ にリネーム？
0017 ◎ C 01/23 01/24 0.001│ToDo│勝った場合の最短パス表示
0018 ◎ C 01/23 01/23 0.001│ToDo│（(0, 7) に打った場合？）連結判定が不正になる場合がある
0019 ◎ C 01/23 01/24 0.001│ToDo│右下に＞ボタン設置
0020 ◎ C 01/23 01/24 0.001│ToDo│1手ごとにランダム着手
0021 ● C 01/23            │ToDo│純粋モンテカルロ法による着手決定
0022 ◎ C 01/24 01/24 0.001│ToDo│BoardRect：直前に打った箇所を強調
0023 ◎ C 01/24 01/24 0.001│ToDo│手番表示
0024 ◎ C 01/24 01/24 0.001│ToDo│最短パス以外石を非強調
0025 ◎ C 01/24 01/24 0.001│問題│初期状態：左上番外に白矩形が表示されている
0026 ● C 01/24            │ToDo│各空セルに打つ価値を計算
0027 ◎ C 01/24 01/25 0.001│ToDo│Board.copy_from(src)
0028 ● C 01/24            │ToDo│Board.playout()
0029 ● C 01/25            │ToDo│１手ごとの勝敗判定：差分計算に（copy_from() 要対応）
0030 ◎ C 01/25 01/26 0.001│ToDo│マウスクリックで着手可能に
0031 ◎ C 01/25 01/25 0.001│ToDo│BoardRect：座標値→ (x, y) 変換関数
0032 ◎ C 01/25 01/26 0.001│ToDo│着手処理を関数化し、ランダム・マウスクリックはそれをコール
0033 ◎ C 01/25 01/25 0.001│ToDo│●・● or ◯・◯ だけを認識する着手評価関数
0034 ◎ C 01/25 01/25 0.001│ToDo│赤壁・青壁
0035 ◎ C 01/25 01/26 0.001│ToDo│単なる空欄も1pnt
0036 ◎ C 01/25 01/26 0.001│ToDo│純粋モンテカルロ法による着手選択
0037 ◎ C 01/27 01/27 0.001│ToDo│m_visited → m_group_id にリネーム
0038 ◎ C 01/27 01/27 0.001│ToDo│update_group_id(x, y)
0039 ◎ C 01/27 01/27 0.001│ToDo│m_group_id → m_gid にリネーム
0040 ◎ C 01/27 01/27 0.001│問題│純粋MCによる着手選択：１手打つだけで終局になってしまう
0041 ● C 01/27            │問題│純粋MC：残り２箇所で、１箇所のみ勝ちの場合の勝率が不正になっている
0042 ● C 01/27            │ToDo│純粋MC：勝率を%表示
0043 ◎ C 01/28 01/28 0.001│ToDo│class MCTSNode 追加
0044 ◎ C 01/28 01/28 0.001│ToDo│class MCTS 追加
0045 ◎ C 01/28 01/30 0.001│ToDo│とりあえず、すべての空欄を MCTS.root に追加可能に
0046 ◎ C 01/28 01/30 0.001│ToDo│MCTS.print(), MCTSNode.print()
0047 ◎ C 01/29 01/30 0.001│ToDo│MCTSNode：メンバ変数から盤面情報を削除
0048 ◎ C 01/30 01/30 0.001│ToDo│初期化ボタン設置
0049 ◎ C 01/30 01/30 0.001│問題│初期化後に、着手選択が行われない
0050 ◎ C 01/30 01/30 0.001│ToDo│Board.sel_move_MCTS(next) とりあえず実装
0051 ◎ C 01/30 01/30 0.001│ToDo│MCTS.add_children() とりあえず全子ノード１回だけ Rollout
0052 ◎ C 01/30 01/30 0.001│ToDo│指定回数有望なノードを Rollout
0053 ◎ C 01/30 01/30 0.001│ToDo│MCTS.do_search()：最大勝率を与える手を返す
0054 ◎ C 01/30 01/31 0.001│ToDo│MCTS.do_search()：最良ノードが未展開の場合は展開
0055 ◎ C 01/30 01/30 0.001│ToDo│MCTS 期待勝率を画面表示
0056 ◎ C 01/31 01/31 0.001│ToDo│ルートノード展開時の Rollout は中止？
0057 ◎ C 01/31 01/31 0.001│ToDo│MCTSNode._init(..., col)：col 引数削除
0058 ◎ C 01/31 01/31 0.001│問題│3x3 盤面：探索回数を10にするとクラッシュする
0059 ◎ C 01/31 01/31 0.001│問題│ノードを展開すると、訪問回数が子ノード数分増えてしまう
0060 ◎ C 01/31 02/01 0.001│ToDo│ノード展開時：子ノードのどれかで Rollout 処理
0061 ◎ C 02/01 02/01 0.001│ToDo│MCTS.do_backpropagate() 実装
0062 ◎ C 02/01 02/02 0.001│ToDo│3x3 盤面：AI 同士で対戦すると９手目でクラッシュする
0063 ● C 02/01            │問題│5x5 置き石４ 終盤：どうみても100%勝ちでない着手が 100%勝ちと評価されている
0064 ◎ C 02/02 02/02 0.001│ToDo│BLACK, WHITE → BLUE, RED にリネーム
0065 ● C 02/02            │ToDo│
0066 ● C 02/02            │ToDo│
0067 ● C 02/02            │ToDo│
0068 ● C 02/02            │ToDo│
0069 ● C 02/02            │ToDo│
0070 ● C 02/02            │ToDo│
